# SpaceEngineersRemoteClient

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hiczp/spaceengineersremoteclient/: ExampleInstrumentedTest.kt
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiczp/spaceengineersremoteclient/: MainActivity.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/: App.kt  Database.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/activity/: MainActivity.kt  ProfileActivity.kt  VRageActivity.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/adapter/: ProfileListAdapter.kt  SwipeDismissListener.kt  TabFragmentPagerAdapter.kt  VRageFragmentPagerAdapter.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/binding/: FormViewModel.kt  Validator.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/component/: ProfileUI.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/extension/: Coroutines.kt  Dialog.kt  EditText.kt  Fragment.kt  LifecycleOwner.kt  Logger.kt  Orientation.kt  RecyclerView.kt  Ticks.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/fragment/: CharactersFragment.kt  ChatFragment.kt  ExtraFragment.kt  GridsFragment.kt  PlayerFragment.kt  PlayersFragment.kt  VoxelFragment.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/layout/: AppBar.kt
app/src/main/kotlin/com/hiczp/spaceengineers/remoteclient/android/viewmodel/: ClientViewModel.kt
app/src/main/kotlin/com/hiczp/spaceengineersremoteclient/: App.kt  Database.kt  MainActivity.kt
app/src/main/kotlin/com/hiczp/spaceengineersremoteclient/activity/: CreateProfileActivity.kt  MainActivity.kt  ProfileActivity.kt  VRageActivity.kt
app/src/main/kotlin/com/hiczp/spaceengineersremoteclient/adapter/: ProfileListAdapter.kt
app/src/main/kotlin/com/hiczp/spaceengineersremoteclient/component/: ProfileUI.kt
app/src/main/kotlin/com/hiczp/spaceengineersremoteclient/extension/: Coroutines.kt  EditText.kt  Logger.kt
app/src/main/kotlin/com/hiczp/spaceengineersremoteclient/layout/: AppBar.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: server_indicator_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hiczp/spaceengineersremoteclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
