buildscript {
    ext {
        kotlin_version = '1.3.50'
        kotlin_coroutines_version='1.3.0'
        ktor_version='1.2.4'
        anko_version='0.10.8'
        lifecycle_version = '2.2.0-alpha03'
        navigation_version='2.2.0-alpha01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
