apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hiczp.spaceengineers.remoteclient.android"
        minSdkVersion 28
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//kotlin
dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: kotlin_coroutines_version
}

//android
dependencies {
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
    // https://mvnrepository.com/artifact/androidx.core/core-ktx
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.2.0-alpha04'
    // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
    implementation group: 'androidx.fragment', name: 'fragment-ktx', version: '1.2.0-alpha03'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/androidx.test/runner
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.3.0-alpha02'
    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0-alpha02'
}

//android-lifecycle
dependencies {
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common-java8
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: lifecycle_version
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: lifecycle_version
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata-ktx', version: lifecycle_version
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: lifecycle_version
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: lifecycle_version
}

//anko
dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko
    implementation group: 'org.jetbrains.anko', name: 'anko', version: anko_version
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-design
    implementation group: 'org.jetbrains.anko', name: 'anko-design', version: anko_version
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-recyclerview-v7
    implementation group: 'org.jetbrains.anko', name: 'anko-recyclerview-v7', version: anko_version
    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-constraint-layout
    implementation group: 'org.jetbrains.anko', name: 'anko-constraint-layout', version: anko_version
}

//space-engineers
dependencies {
    // https://mvnrepository.com/artifact/com.hiczp/space-engineers-remote-api
    implementation group: 'com.hiczp', name: 'space-engineers-remote-api', version: '0.1.2'
}

//ktor engine
dependencies {
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-okhttp
    implementation group: 'io.ktor', name: 'ktor-client-okhttp', version: ktor_version
}

//log
dependencies {
    // https://mvnrepository.com/artifact/com.github.tony19/logback-android
    debugImplementation group: 'com.github.tony19', name: 'logback-android', version: '2.0.0'
}
